In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("/content/bank.csv", sep=";")

In [7]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
def replace_material(val):
  if val == "single":
    return 0
  else:
    return 1

In [10]:
df['marital'] = df['marital'].apply(replace_material)

In [11]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [12]:
df["housing"] = df["housing"].map({"no": 0, "yes": 1}.get)

In [13]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,no,unknown,5,may,226,1,-1,0,unknown,no

In [14]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,1,secondary,no,-333,1,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,1,tertiary,yes,-3313,1,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,1,secondary,no,295,0,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,1,secondary,no,1137,0,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,0,tertiary,no,1136,1,yes,cellular,3,apr,345,2,249,7,other,no

In [15]:
df["loan"] = df["loan"].replace({"no": 0, "yes": 1})

In [17]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [18]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [19]:
df["job"].replace({
    'unknown': np.nan,
    'management': 0,
    'technician': 1,
    'entrepreneur': 2,
    'blue-collar': 3,
    'retired': 4,
    'admin.': 5,
    'services': 6,
    'self-employed': 7,
    'unemployed': 8,
    'housemaid': 9,
    'student': 10
}, inplace=True)

In [20]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,6.0,1,secondary,no,-333,1,0,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,7.0,1,tertiary,yes,-3313,1,1,unknown,9,may,153,1,-1,0,unknown,no
4518,57,1.0,1,secondary,no,295,0,0,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,3.0,1,secondary,no,1137,0,0,cellular,6,feb,129,4,211,3,other,no
4520,44,2.0,0,tertiary,no,1136,1,1,cellular,3,apr,345,2,249,7,other,no

In [21]:
df["education"].replace({
    'unknown': np.nan,
    'tertiary': 0, 
    'secondary': 1, 
    'primary': 2
}, inplace=True)

In [23]:
df["default"].replace({"no": 0,"yes": 1})

0       0
1       0
2       0
3       0
4       0
       ..
4516    0
4517    1
4518    0
4519    0
4520    0
Name: default, Length: 4521, dtype: int64

In [25]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,6.0,1,1.0,0,-333,1,0,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,7.0,1,0.0,1,-3313,1,1,unknown,9,may,153,1,-1,0,unknown,no
4518,57,1.0,1,1.0,0,295,0,0,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,3.0,1,1.0,0,1137,0,0,cellular,6,feb,129,4,211,3,other,no
4520,44,2.0,0,0.0,0,1136,1,1,cellular,3,apr,345,2,249,7,other,no

In [28]:
df.contact.unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [29]:
df.month.unique()

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

In [33]:
df.contact.replace({"unknown": np.nan, "telephone": 0, "cellular": 1}, inplace=True)

In [34]:
df.month = df.month.map({'oct': 10, 'may': 5, 'apr': 4, 'jun': 6, 'feb': 2, 'aug': 8, 'jan': 1, 'jul': 7, 'nov': 11,'sep': 9, 'mar': 3, 'dec': 12})

In [35]:
df.contact.unique()

array([ 1., nan,  0.])

In [36]:
df.month.unique()

array([10,  5,  4,  6,  2,  8,  1,  7, 11,  9,  3, 12])

In [31]:
df["balance"].min()

-3313

In [32]:
df["balance"].max()

71188

In [37]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8.0,1,2.0,0,1787,0,0,1.0,19,10,79,1,-1,0,unknown,no
1,33,6.0,1,1.0,0,4789,1,1,1.0,11,5,220,1,339,4,failure,no
2,35,0.0,0,0.0,0,1350,1,0,1.0,16,4,185,1,330,1,failure,no
3,30,0.0,1,0.0,0,1476,1,1,NaN,3,6,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,0,0,1,0,NaN,5,5,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,6.0,1,1.0,0,-333,1,0,1.0,30,7,329,5,-1,0,unknown,no
4517,57,7.0,1,0.0,1,-3313,1,1,NaN,9,5,153,1,-1,0,unknown,no
4518,57,1.0,1,1.0,0,295,0,0,1.0,19,8,151,11,-1,0,unknown,no
4519,28,3.0,1,1.0,0,1137,0,0,1.0,6,2,129,4,211,3,other,no
4520,44,2.0,0,0.0,0,1136,1,1,1.0,3,4,345,2,249,7,other,no

In [38]:
df.poutcome = df.poutcome.map({'unknown': np.nan, 'failure': 0, 'other': 1, 'success': 2})

In [39]:
df.tail(25)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4496,30,3.0,0,1.0,0,363,0,0,1.0,28,7,171,3,-1,0,NaN,no
4497,31,2.0,0,0.0,0,38,0,0,1.0,20,11,185,2,-1,0,NaN,no
4498,31,0.0,1,0.0,0,1183,1,0,NaN,27,5,676,6,-1,0,NaN,no
4499,45,3.0,1,2.0,0,942,0,0,1.0,21,11,362,1,-1,0,NaN,no
4500,38,5.0,1,1.0,0,4196,1,0,1.0,12,5,193,2,-1,0,NaN,no
4501,34,0.0,1,0.0,0,297,1,0,1.0,26,8,63,4,-1,0,NaN,no
4502,42,6.0,1,1.0,0,-91,1,1,1.0,5,2,43,1,-1,0,NaN,no
4503,60,7.0,1,2.0,0,362,0,1,1.0,29,7,816,6,-1,0,NaN,yes
4504,42,3.0,0,1.0,0,1080,1,1,1.0,13,5,951,3,370,4,0.0,yes
4505,32,5.0,0,1.0,0,620,1,0,NaN,26,5,1234,3,-1,0,NaN,yes
4506,42,8.0,1,0.0,0,-166,0,0,1.0,29,8,85,4,-1,0,NaN,no
4507,33,6.0,1,1.0,0,288,1,0,1.0,17,4,306,1,-1,0,NaN,no
4508,42,5.0,1,NaN,0,642,1,1,NaN,16,5,509,2,-1,0,NaN,no
4509,51,1.0,1,0.0,0,2506,0,0,1.0,30,11,210,3,-1,0,NaN,no
4510,36,1.0,1,1.0,0,566,1,0,NaN,20,5,129,2,-1,0,NaN,no
4511,46,3.0,1,1.0,0,668,1,0,NaN,15,5,1263,2,-1,0,NaN,yes
4512,40,3.0,1,1.0,0,1100,1,0,NaN,29,5,660,2,-1,0,NaN,no
4513,49,3.0,1,1.0,0,322,0,0,1.0,14,8,356,2,-1,0,NaN,no
4514,38,3.0,1,1.0,0,1205,1,0,1.0,20,4,45,4,153,1,0.0,no
4515,32,6.0,0,1.0,0,473,1,0,1.0,7,7,624,5,-1,0,NaN,no
4516,33,6.0,1,1.0,0,-333,1,0,1.0,30,7,329,5,-1,0,NaN,no
4517,57,7.0,1,0.0,1,-3313,1,1,NaN,9,5,153,1,-1,0,NaN,no
4518,57,1.0,1,1.0,0,295,0,0,1.0,19,8,151,11,-1,0,NaN,no
4519,28,3.0,1,1.0,0,1137,0,0,1.0,6,2,129,4,211,3,1.0,no
4520,44,2.0,0,0.0,0,1136,1,1,1.0,3,4,345,2,249,7,1.0,no